# Fuse-Portal-2

./: .editorconfig  Portal-Rebuild.sln  README.md
FusePortal.Api/: FusePortal.Api.csproj  FusePortal.Api.http  Program.cs  appsettings.json
FusePortal.Api/Controllers/: AuthController.cs  ChatController.cs  ExamController.cs  FileController.cs  PortalController.cs  StatusController.cs  SubjectController.cs  UniversityController.cs  UserController.cs
FusePortal.Api/Controllers/Extensions/: FormFileCollectionsExtensions.cs  HttpRequestExtensions.cs
FusePortal.Api/Filters/: ErrorResponse.cs  ExceptionHandlerFilter.cs
FusePortal.Api/Properties/: launchSettings.json
FusePortal.Api/Settings/: ControllerSettings.cs
FusePortal.Application/: ConfigureServices.cs  FusePortal.Application.csproj
FusePortal.Application/Auth/: AuthDtos.cs
FusePortal.Application/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
FusePortal.Application/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
FusePortal.Application/Behaviours/: ValidationBehaviour.cs
FusePortal.Application/Chats/: ChatDtos.cs
FusePortal.Application/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandValidator.cs
FusePortal.Application/Chats/Commands/SendMessage/: SendMessageCommand.cs
FusePortal.Application/Chats/Exceptions/: ChatNotFoundException.cs
FusePortal.Application/Chats/Queries/GetChatWithMessagesPage/: GetChatWithMessagesQuery.cs  GetChatWithMessagesQueryHandler.cs
FusePortal.Application/Chats/Queries/GetChatsPage/: GetChatsPageQuery.cs  GetChatsPageQueryHandler.cs
FusePortal.Application/Common/: Dtos.cs  IUnitOfWork.cs
FusePortal.Application/Common/DtoValidators/: AddressDtoValidator.cs
FusePortal.Application/Common/SeedWork/: BaseCommandHandler.cs  BaseDomainEventHandler.cs  BaseIntergrationEventHandler.cs  IIntegrationEvent.cs  IIntergrationEvent.cs
FusePortal.Application/Common/Settings/: ValidatorSettings.cs
FusePortal.Application/Common/Validators/: AddressValidator.cs  FileUploadListValidator.cs
FusePortal.Application/Events/Handlers/IntergrationEvent/: ChatMessageSentIntergrationEventHandler.cs
FusePortal.Application/Events/IntergrationEvents/: ChatMessageSentIntergrationEvent.cs
FusePortal.Application/Interfaces/: IAuthService.cs  IEncryptor.cs  IJwtTokenGenerator.cs
FusePortal.Application/Interfaces/Auth/: ICurrentContext.cs  IEncryptor.cs  IIdentityProvider.cs  IJwtTokenGenerator.cs  IUserSecurityService.cs
FusePortal.Application/Interfaces/EventDispatcher/: IDomainEventDispatcher.cs  IIntegrationEventDispatcher.cs  IIntergrationEventDispatcher.cs
FusePortal.Application/Interfaces/Messaging/: IDomainEventDispatcher.cs
FusePortal.Application/Interfaces/Services/: ICache.cs  ILLMMessageService.cs  IMessageStreamer.cs
FusePortal.Application/Interfaces/Services/File/: FileDtos.cs  IFileProcessor.cs
FusePortal.Application/Interfaces/Services/PortalTransfer/: IPortalTransferService.cs  PortalDts.cs
FusePortal.Application/Unis/: UniDtos.cs
FusePortal.Application/Unis/Commands/Create/: CreateUniCommand.cs  CreateUniCommandHandler.cs  CreateUniCommandValidator.cs
FusePortal.Application/Unis/Exceptions/: UniNotFoundException.cs
FusePortal.Application/Unis/Queries/GetUniById/: GetUniByIdQuery.cs  GetUniByIdQueryHandler.cs
FusePortal.Application/Unis/Queries/GetUnisPage/: GetUnisPageQuery.cs  GetUnisPageQueryHandler.cs
FusePortal.Application/UseCases/Academic/Exams/: ExamDtos.cs
FusePortal.Application/UseCases/Academic/Subjects/: SubjectDtos.cs
FusePortal.Application/UseCases/Academic/Unis/: UniDtos.cs
FusePortal.Application/Users/: UserDtos.cs
FusePortal.Application/Users/Exceptions/: UserExceptions.cs
FusePortal.Infrastructure/: ConfigureServices.cs  FusePortal.Infrastructure.csproj
FusePortal.Infrastructure/Auth/: CurrentContext.cs  Encryptor.cs  IdentityProvider.cs  JwtTokenGenerator.cs  UserSecurityService.cs
FusePortal.Infrastructure/Authenticatoin/: AuthService.cs  Encryptor.cs  JwtTokenGenerator.cs
FusePortal.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
FusePortal.Infrastructure/Data/Cache/: RedisCache.cs
FusePortal.Infrastructure/Data/Configurations/: MessageConfiguration.cs  ScheduleConfiguration.cs  UniversityConfigurations.cs  UserConfiguratoin.cs
FusePortal.Infrastructure/EventDispatcher/: DomainEventDispatcher.cs  IntegrationEventDispatcher.cs  IntergrationEventDispatcher.cs
FusePortal.Infrastructure/Messaging/: DomainEventDispatcher.cs
FusePortal.Infrastructure/Migrations/: 20260115205357_InitialCreate.Designer.cs  20260115205357_InitialCreate.cs  20260116143858_bruh.Designer.cs  20260116143858_bruh.cs  20260116152437_initialMigra.Designer.cs  20260116152437_initialMigra.cs  20260116160540_initialMigra.Designer.cs  20260116160540_initialMigra.cs  20260116185922_initiaall.Designer.cs  20260116185922_initiaall.cs  20260117221059_InitialCreate.Designer.cs  20260117221059_InitialCreate.cs  20260119202404_inafianfin.Designer.cs  20260119202404_inafianfin.cs  20260120171432_initial.Designer.cs  20260120171432_initial.cs  20260121132614_initial.Designer.cs  20260121132614_initial.cs  20260122150046_initiala.Designer.cs  20260122150046_initiala.cs  AppDbContextModelSnapshot.cs
FusePortal.Infrastructure/Repo/: ChatRepo.cs  ExamRepo.cs  FileRepo.cs  SubjectRepo.cs  UniRepo.cs  UnitOfWork.cs  UserRepo.cs
FusePortal.Infrastructure/Services/ExamGenerator/: LMStudioExamService.cs
FusePortal.Infrastructure/Services/FileProcessor/: FileProcessingService.cs
FusePortal.Infrastructure/Services/SignalR/: SignalRMessageStreamer.cs
FusePortal.Infrastructure/Settings/Auth/: EncryptorSettings.cs  JwtSettings.cs
FusePortal.Infrastructure/Settings/Cache/: RedisSettings.cs
FusePortal.Infrastructure/Settings/File/: FileProcessingSettings.cs  TesseractSettings.cs
FusePortal.Infrastructure/Settings/LLM/: LLMApiSettingKeys.cs  LLMApiSettings.cs  LLMInputSettings.cs
(+311 files in other folders)
