<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FusePortal.Domain\FusePortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facet" Version="5.4.1" />
    <PackageReference Include="Facet.Extensions" Version="5.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
